<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('sample/deneme.jpg');" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameFinish">
   <children>
      <Pane layoutY="0.0" prefHeight="38.0" prefWidth="600.0" style="-fx-background-color: black;" />
      <Label layoutX="37.0" layoutY="5.0" text="Name" textFill="RED">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
      <Label layoutX="206.0" layoutY="5.0" text="Score" textFill="#f50101">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="357.0" layoutY="5.0" text="Time" textFill="#ee1313">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button defaultButton="true" layoutX="329.0" layoutY="345.0" mnemonicParsing="false" onAction="#PreviousPage" text="Previous Page">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
